<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link de CSS -->
    <title>Les 06 - Oef 04</title>
    <style>
      
    
        * {
          box-sizing: border-box;
          margin: 0;
        }
    
        .column1 {
          float: left;
          width: 60%;
          padding: 15px;
        }

        .column2 {
          float: left;
          width: 40%;
          padding: 15px;
        }
    
    
        .column-25 {
          float: left;
          width: 25%;
          padding: 15px;
        }
    
     
    
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
    
       
    
        @media (width <=500px) {
    
          .column1,
          .column2,
          .column-25 {
            width: 100%;
          }
        }
      </style>
    </head>
    
    <body>
      <div class="row">
        <div class="column1">
          <h2>Column</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
            amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
            elementum magna tristique. Quisque vehicula, risus eget aliquam
            placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
            Praesent scelerisque tortor sed accumsan convallis.
          </p>
        </div>
    
        <div class="column2">
          <h2>Column</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
            amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
            elementum magna tristique. Quisque vehicula, risus eget aliquam
            placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
            Praesent scelerisque tortor sed accumsan convallis.
          </p>
        </div>
    
    
      <div class="row">
        <div class="column-25">
          <h2>Column</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
            amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
            elementum magna tristique. Quisque vehicula, risus eget aliquam
            placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
            Praesent scelerisque tortor sed accumsan convallis.
          </p>
        </div>
        <div class="column-25">
          <h2>Column</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
            amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
            elementum magna tristique. Quisque vehicula, risus eget aliquam
            placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
            Praesent scelerisque tortor sed accumsan convallis.
          </p>
        </div>
        <div class="column-25">
          <h2>Column</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
            amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
            elementum magna tristique. Quisque vehicula, risus eget aliquam
            placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
            Praesent scelerisque tortor sed accumsan convallis.
          </p>
        </div>
        <div class="column-25">
          <h2>Column</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
            amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
            elementum magna tristique. Quisque vehicula, risus eget aliquam
            placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
            Praesent scelerisque tortor sed accumsan convallis.
          </p>
        </div>
      </div>
    </body>
    
    </html>