<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: #202020;
        color: white;
      }

/* Navigatie */
    
      .site-header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 50px;
        background-color: #202020;
      }

      .logo {
        margin-right: auto;
      }

      .main-nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .nav-list {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }

      .nav-item {
        margin-left: 30px;
      }

      .nav-link {
        text-decoration: none;
        color: white;
        font-size: 1.1rem;
        position: relative;
      }

      .nav-link:hover,
      .nav-link:focus {
        color: #ff6200;
      }

      .nav-link:hover::after,
      .nav-link:focus::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #ff6200;
        left: 0;
        bottom: -5px;
      }

      /* CV */

      .cv-container {
        max-width: 1200px;
        margin: 0 auto;
        background-color: #ffffff;
        border: 2px solid #202020;
        padding: 20px;
      }

      .cv-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 10px;
      }

      .cv-table td {
        vertical-align: top;
        padding: 20px;
        border: 2px solid #202020;
      }

      .left-side {
        width: 60%;
        background-color: #202020;
        color: #ffffff;
        padding: 40px;
        border: 2px solid #ff6200;
      }

      .right-side {
        width: 40%;
        background-color: #ff6200;
        color: #ffffff;
        padding: 40px;
        border: 2px solid #202020;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 24px;
        margin-top: 20px;
        color: #ffffff;
        border-bottom: 2px solid #ffffff;
        padding-bottom: 5px;
      }

      h3 {
        font-size: 18px;
        margin-top: 10px;
      }

      p,
      ul {
        font-size: 16px;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      ul {
        list-style-type: disc;
        margin-left: 20px;
      }

      a {
        color: #ffffff;
        text-decoration: underline;
      }

      /* Footer */

      .footer {
        background-color: #202020;
        color: #ffffff;
        padding: 40px 20px;
      }

      .footer-container {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
      }

      .footer-column {
        display: flex;
        flex-direction: column;
      }

      .footer-column ul {
        list-style-type: none;
        padding: 0;
      }

      .footer-column ul li {
        margin-bottom: 10px;
      }

      .footer-column ul li a {
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
      }

      .footer-column ul li a:hover {
        text-decoration: underline;
      }

      .footer-column p {
        color: #ff6200;
        font-size: 14px;
        margin-top: 20px;
      }

      .footer-column .logo img {
        width: 100px;
        margin-top: 20px;
      }

      .footer-column a img {
        width: 20px;
        margin-right: 10px;
      }

      .footer-column ul li:last-child a {
        color: #ff6200;
        font-weight: normal;
        text-transform: none;
      }
    </style>
  </head>
  <link rel="icon" href="/img/favicon.ico" type="image/gif" sizes="16x16" />
  <body>
    <header class="site-header">
      <nav class="main-nav">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="/index.html" class="nav-link">Homepagina</a>
          </li>
          <li class="nav-item">
            <a href="/cv.html" class="nav-link">Curriculum Vitae</a>
          </li>
          <li class="nav-item">
            <a href="/Ervaring.html" class="nav-link">Ervaring</a>
          </li>
          <li class="nav-item">
            <a href="/hobbys-interesses.html" class="nav-link"
              >Hobby's/Interesses</a
            >
          </li>
          <li class="nav-item">
            <a href="/contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="cv-container">
      <table class="cv-table">
        <tr>
          <td class="left-side" rowspan="2">
            <h1>Siebe Neuts</h1>
            <p class="intro">
              Mijn naam is Siebe Neuts en ik heb een diploma in
              Bedrijfsmanagement, KMO & Ondernemen. Recent ben ik begonnen aan
              een graduaat programmeren om mijn vaardigheden verder uit te
              breiden en te verdiepen in de IT-sector. Met mijn achtergrond in
              bedrijfsmanagement en mijn nieuwe kennis in programmeren ben ik op
              zoek naar een nieuwe uitdaging in de IT-sector. Ik ben
              gemotiveerd, leergierig en klaar om mijn carrière voort te zetten
              in een dynamische en innovatieve omgeving.
            </p>

            <h2>ERVARING</h2>
            <h3>2024-Present</h3>
            <p>Graduaat Programmeren</p>
            <ul>
              <li>
                Deze opleiding gestart met heel veel goesting en ambitie om dit
                als meerwaarde te gebruiken bij mijn behaalde bachelordiploma om
                zo mijn hard skills te verbreden. En aantrekkelijk te zijn op de
                arbeidsmarkt.
              </li>
            </ul>

            <h3>2023-2024</h3>
            <p>Aftersales assistant Hyundai construction equipment</p>
            <ul>
              <li>
                Verantwoordelijk voor het administratieve gedeelte van de
                aftersales. Dit ging van het organiseren van dealer events tot
                het versturen en leveren van onderdelen...
              </li>
            </ul>

            <h3>2023</h3>
            <p>Stage</p>
            <ul>
              <li>
                Consultant bij JBC, verantwoordelijk voor diverse deliverables
                binnen gestelde termijnen.
              </li>
            </ul>

            <h3>2021-2022</h3>
            <p>Small Business Project</p>
            <ul>
              <li>
                Co-founder van Marvi, een alcoholisch aperitief drank en
                schoolproject.
              </li>
            </ul>

            <h3>2020-2023</h3>
            <p>Studentenjob</p>
            <ul>
              <li>
                Interieur verzorger bij ISS binnen Sanofi Geel, verantwoordelijk
                voor cleanroom onderhoud.
              </li>
            </ul>

            <h3>2006-present</h3>
            <p>Hobbies</p>
            <ul>
              <li>Voetbal K.F.C Ham</li>
              <li>Fitness</li>
              <li>Skiën</li>
              <li>Fietsen</li>
            </ul>
          </td>
          <td class="right-side">
            <h2>DIPLOMA</h2>
            <p><strong>2020</strong> Campus Rozenberg Mol</p>
            <p>Secundair Diploma Lichamelijke Opvoeding Sport</p>
            <p><strong>2020-2023</strong> UC Leuven Limburg</p>
            <p>Bachelor KMO & Ondernemen</p>

            <h2>VAARDIGHEDEN</h2>
            <h3>Persoonlijk</h3>
            <ul>
              <li>Sociaal</li>
              <li>Ambitieus</li>
              <li>Resultaatgericht</li>
              <li>Sportief</li>
              <li>Ondernemingszin</li>
            </ul>

            <h3>Talenkennis</h3>
            <ul>
              <li>Nederlands - Moedertaal</li>
              <li>Engels - Goed</li>
              <li>Frans - Matig</li>
            </ul>

            <h3>Computervaardigheden</h3>
            <ul>
              <li>Alg. PC vaardigheden - Zeer Goed</li>
              <li>MS-Office - Goed</li>
              <li>Power BI - Matig</li>
              <li>Access - Matig</li>
              <li>Microsoft Dynamics - Matig</li>
              <li>SAP - Matig</li>
            </ul>
            <h2>GEGEVENS</h2>
            <p><strong>Geboortedatum:</strong> 11.09.2002</p>
            <p><strong>Telefoon:</strong> 0493 XX XX XX</p>
            <p><strong>Email:</strong> siebeneuts@hotmail.com</p>
            <p>
              <strong>LinkedIn:</strong>
              <a href="https://www.linkedin.com/in/siebe-neuts" target="_blank"
                >linkedin.com/in/siebe-neuts</a
              >
            </p>
            <p><strong>Adres:</strong> XXXXXXXstraat XX, 3945 Ham</p>
          </td>
        </tr>
      </table>
    </div>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-column">
          <ul>
            <li><a href="/index.html">Homepagina</a></li>
            <li><a href="/cv.html">Curriculum Vitae</a></li>
            <li><a href="/Ervaring.html">Ervaring</a></li>
            <li><a href="/hobbys-interesses.html">Hobby's/Interesses</a></li>
            <li><a href=""></a></li>
          </ul>
        </div>
        <div class="footer-column">
          <ul>
            <li><a href="/contact.html">Contact</a></li>
            <li>
              <a href="https://www.linkedin.com/in/siebe-neuts">linkedin</a>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <p>© siebe Neuts 2024</p>
      </div>
    </footer>
  </body>
</html>
