<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ervaring</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: #202020;
        color: white;
      }
/* Navigatie */
      .site-header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 50px;
        background-color: #202020;
      }

      .logo {
        margin-right: auto;
      }

      .main-nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .nav-list {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }

      .nav-item {
        margin-left: 30px;
      }

      .nav-link {
        text-decoration: none;
        color: white;
        font-size: 1.1rem;
        position: relative;
      }

      .nav-link:hover,
      .nav-link:focus {
        color: #ff6200;
      }

      .nav-link:hover::after,
      .nav-link:focus::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #ff6200;
        left: 0;
        bottom: -5px;
      }

      /* ervaring */

      .container {
        width: 80%;
        max-width: 800px;
        text-align: center;
        margin: auto;
        background-color: #ffffff;
      }

      h1 {
        color: #202020;
        margin-bottom: 20px;
      }

      .Ervaring-table {
        width: 100%;
        border-collapse: collapse;
      }

      .Ervaring-table td {
        padding: 10px;
        vertical-align: top;
        border-bottom: 1px solid #ccc;
      }

      .Ervaring-table img {
        width: 80px;
        height: 80px;
        object-fit: contain;
      }

      h2 {
        margin: 0;
        font-size: 1.2em;
        color: #ff6200;
      }

      h3 {
        margin: 5px 0;
        font-size: 1em;
        color: #202020;
      }

      p {
        margin: 0;
        font-size: 0.9em;
        color: #202020;
      }

      /* footer */

      .footer {
        background-color: #202020;
        color: #ffffff;
        padding: 40px 20px;
      }

      .footer-container {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
      }

      .footer-column {
        display: flex;
        flex-direction: column;
      }

      .footer-column ul {
        list-style-type: none;
        padding: 0;
      }

      .footer-column ul li {
        margin-bottom: 10px;
      }

      .footer-column ul li a {
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
      }

      .footer-column ul li a:hover {
        text-decoration: underline;
      }

      .footer-column p {
        color: #ff6200;
        font-size: 14px;
        margin-top: 20px;
      }

      .footer-column .logo img {
        width: 100px;
        margin-top: 20px;
      }

      .footer-column a img {
        width: 20px;
        margin-right: 10px;
      }

      .footer-column ul li:last-child a {
        color: #ff6200;
        font-weight: normal;
        text-transform: none;
      }
    </style>
  </head>
  <link rel="icon" href="/img/favicon.ico" type="image/gif" sizes="16x16" />
  <body>
    <header class="site-header">
      <nav class="main-nav">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="/index.html" class="nav-link">Homepagina</a>
          </li>
          <li class="nav-item">
            <a href="/cv.html" class="nav-link">Curriculum Vitae</a>
          </li>
          <li class="nav-item">
            <a href="/Ervaring.html" class="nav-link">Ervaring</a>
          </li>
          <li class="nav-item">
            <a href="/hobbys-interesses.html" class="nav-link"
              >Hobby's/Interesses</a
            >
          </li>
          <li class="nav-item">
            <a href="/contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <h1>Ervaringen</h1>
      <table class="Ervaring-table">
        <tr>
          <td>
            <img src="/img/Hyundai.png" alt="Hyundai Construction equipment" />
          </td>
          <td>
            <h2>Hyundai Construction equipment</h2>
            <h3>After-sales assistant</h3>
            <p>
              Verantwoordelijk voor het administratieve gedeelte van de
              aftersales. Dit ging van het organiseren van dealer events tot het
              versturen en leveren van onderdelen...
            </p>
          </td>
        </tr>
        <tr>
          <td><img src="/img/Sanofi.jfif" alt="Sanofi" /></td>
          <td>
            <h2>Studenten job Sanofi Geel</h2>
            <h3>Interieurverzorger</h3>
            <p>
              Interieur verzorger bij ISS binnen Sanofi Geel, verantwoordelijk
              voor cleanroom onderhoud.
            </p>
          </td>
        </tr>
        <tr>
          <td><img src="/img/JBC.jfif" alt="JBC" /></td>
          <td>
            <h2>Stage 2023 JBC</h2>
            <h3>Consultant</h3>
            <p>
              Consultant bij JBC, verantwoordelijk voor diverse deliverables
              binnen gestelde termijnen.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="/img/Solarco.png" alt="Solar Cleaning" />
          </td>
          <td>
            <h2>Solarco Cleaning BV</h2>
            <h3>Zonnepaneel reiniger</h3>
            <p>
              Verantwoordelijk voor het reinigen van vooral industriële
              zonnepanelen met robitica.
            </p>
          </td>
        </tr>
        <tr>
          <td><img src="/img/Marvi.jpg" alt="Marvi" /></td>
          <td>
            <h2>UC Leuven-Limburg</h2>
            <h3>Small business project</h3>
            <p>
              Co-founder van Marvi, een alcoholisch aperitief drank en
              schoolproject.
            </p>
          </td>
        </tr>
        <tr>
          <td><img src="/img/Verpa.jfif" alt="Verpa Benelux NV" /></td>
          <td>
            <h2>Verpa Benelux NV</h2>
            <h3>Magazijnier</h3>
            <p>
              Verantwoordelijk voor het klaar zetten van bestellingen voor te
              distribueren naar verschillende klanten.
            </p>
          </td>
        </tr>
      </table>
    </div>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-column">
          <ul>
            <li><a href="/index.html">Homepagina</a></li>
            <li><a href="/cv.html">Curriculum Vitae</a></li>
            <li><a href="/Ervaring.html">Ervaring</a></li>
            <li><a href="/hobbys-interesses.html">Hobby's/Interesses</a></li>
            <li><a href=""></a></li>
          </ul>
        </div>
        <div class="footer-column">
          <ul>
            <li><a href="/contact.html">Contact</a></li>
            <li>
              <a href="https://www.linkedin.com/in/siebe-neuts">linkedin</a>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <p>© siebe Neuts 2024</p>
      </div>
    </footer>
  </body>
</html>
