<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
      }
      table {
        border: solid 1px black;
        border-collapse: collapse;
        height: 15px;
      }
      .oranje {
        background-color: #ED6338;
        color: aliceblue;
      }
      .blauw {
        background-color: #082433;
        color: aliceblue;
      }
      table.border th {
        border: solid 1px;
        height: 15px;
      }
      table.border td {
        border: solid 1px;
        height: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Uurrooster Toegepaste Informatica (programmeren)</h1>
    <h2>GPR d1.x</h2>
    <table class="border">
      <tr class="oranje">
        <td></td>
        <th>MA</th>
        <th>DI</th>
        <th>WO</th>
        <th>DO</th>
        <th>VR</th>
      </tr>
      <tr>
        <th class="blauw">Dag vm</th>
        <td></td>
        <td>PERSOONLIJKE ONTWIKKELING</td>
        <td>DATABANKEN EN SQL</td>
        <td>INLEIDING TOT PROGRAMMEREN</td>
        <td>INLEDING TOT PROGRAMMEREN</td>
      </tr>
      <tr>
        <th class="blauw">Dag nm</th>
        <td>INLEIDING TOT PROGRAMMEREN</td>
        <td>STATISCHE WEBSITE</td>
        <td></td>
        <td>IT TOPICS 1</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
