<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
    <style>
      hr {
        width: auto;
        height: 1px;
        color: darkblue;
      }
      table {
        border: 1px;
      }

      table#entiteit {
        border: solid 1px gray;
        border-collapse: collapse;
        padding: 15px;
      }
      table#entiteit th {
        border: solid 1px gray;
        background-color: darkblue;
        color: aliceblue;
      }

      table#entiteit td {
        border: solid 1px gray;
      }
      caption {
        caption-side: bottom;
      }
    </style>
  </head>
  <body>
    <h1>Webcursus HTML</h1>
    <hr />
    <table id="entiteit">
      <caption>
        Overzicht van entiteit
      </caption>
      <tr>
        <th>entiteit</th>
        <th>betekenis</th>
      </tr>
      <td>&</td>
      <td>ampersand</td>
      <tr>
        <td><</td>
        <td>less-than</td>
      </tr>
      <tr>
        <td>></td>
        <td>greather-than</td>
      </tr>
      <tr>
        <td>©</td>
        <td>copyright</td>
      </tr>
      <tr>
        <td>€</td>
        <td>euro</td>
      </tr>
      <tr></tr>
    </table>
  </body>
</html>
